 
    <div class="container">
        <h2 style="margin-bottom:50px;">Primary Beneficiaries</h2>
                   
                <form [formGroup]="registerForm"   (ngSubmit)="onSubmit()">
                    <div formArrayName="itemsList" 
                    *ngFor="let item of getControls();let i = index;"  style="display:flex" >        
                       <div class="row"  [formGroupName]="i">   
                    <div class="col-md-2 sp1 ">
                        <label>Full Name</label>
                        <input type="text"(change)="checkData($event,i)" (keyup)="checkData($event,i)" (keypress)="checkData($event,i)" formControlName="fullname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }" />
                        <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
                            <div *ngIf="f.fullname.errors.required">rullname is required</div>
                        </div>
                    </div>
                    <div class="col-md-2 sp1">
                        <label>Date Of Birth </label>
                        <input placeholder="dd/mm/yyy" type="text" formControlName="dob" (keyup)="checkData($event,i)" (keypress)="checkData($event,i)" (change)="checkData($event,i)" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                        <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                            <div *ngIf="f.dob.errors.required">DOB is required</div>
                        </div>
                    </div>
                    <div class="col-md-2 sp1">
                        <label>SSN</label>
                        <!-- <select type="text"  formControlName="ssn" placeholder="" 
                        class="form-control" 
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" >
                        </select> -->
                        <select formControlName="ssn"  (change)="checkData($event,i)" (keyup)="checkData($event,i)" class=" form-control form-select form-select-sm" style="height: 38px;" aria-label=".form-select-sm example">

                            <option selected>SSN</option>

                          </select> 
                       
                    </div>
                    <div class="col-md-2 sp1">
                        <label>Relationship</label>
                        <select (change)="checkData($event,i)" (keyup)="checkData($event,i)" formControlName="relationShip" class=" form-control form-select form-select-sm" style="height: 38px;" aria-label=".form-select-sm example">

                            <option selected>Trust</option>

                          </select> 
                    </div>
                    <div class="col-md-2 sp1">
                        <label> </label>
                        <input type="number" (keyup)="checkData($event,i)" (change)="checkData($event,i)" formControlName="percent" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.percent.errors }" />
                        <div *ngIf="submitted && f.percent.errors" class="invalid-feedback">
                            <div *ngIf="f.percent.errors.required"> percent is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 sp1" style="display:flex;">

                    <img src="../../assets/close.png" formControlName="close" class="img-style" (click)="remoeRow(i)"   width="20px" height="20px" *ngIf="closeflag" alt="">
                    <img src="../../assets/check-mark.png" formControlName="right" (click)="addnewRow()" class="img-style1" *ngIf="rightflag[i] && registerForm.valid"   alt="">
          
              
            </div>
            </div>
               
                </form>
            

           
    </div>

    <h4 style="color: orange;background-color: bisque;width:200px;float:right;margin: 50px 200px 0 0 ;">Primary Total : {{allTotal}}</h4>

 